{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "lib": ["ES2021.String", "dom"]
  },
  "exclude": ["./node_modules"]
}
